snippet font-style Heading Tags for Text
	font_style:"${1:H1}"
snippet text Text section
	text:"${1:Text}"
snippet font-size In sp (Screen Pixel)
	font_size:"${1:10sp}"
snippet bold Boolean Value for Text
	bold:${1:True}
snippet italic Boolean Value for Text
	italic:${1:True}
snippet color Value in RGBA
	color:(${1:255},$1,$1,1)
snippet md-bg-color Value in smallcase colorname
	md_bg_color: "${1:red}"
snippet size-hint width,height
	size_hint:(${1:width},${2:height})
snippet pos-hint Position of Widget in percents
	pos_hint:{"center_x":${1:value},"center_y":${2:value}}
snippet line-color-normal Value in colorname
	line_color_normal:"${1:green}"
snippet line-color-focus Value in RGBA
	line_color_focus:(${1:255},$1,$1,1)
snippet text-color-normal Value in colorname
	text_color_normal:"${1:green}"
snippet text-color-focus Value in RGBA
	text_color_focus:(${1:255},$1,$1,1)
snippet on-press On Button Press
	on_press:$1
snippet on-release On Button Release
	on-release:$1
snippet source Source
	source:'${1:path/to/file}'
snippet height Integar Value
	height:${1:10}
snippet width Integar Value
	width:${1:10}
snippet orientation Orientation
	orientation:"${1:horizontal}"
snippet horizontal
	horizontal
snippet vertical
	vertical
snippet spacing Space between Widgets
	spacing:${1:value}
snippet padding Space between Widget and Page
	padding:${1:value}
snippet anchor_x Defines Position
	anchor_x:"${1:left}"
snippet anchor_y Defines Position
	anchor_y:"${1:top}"
snippet raised-button MDRaisedButton
	MDRaisedButton:
		${1:parameter}
snippet label MDLabel
	MDLabel:
		${1:parameter}
snippet floatLayout MDFloatLayout
	MDFloatLayout:
		${1:parameter}
